footer {
  box-sizing: border-box !important;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 2rem;
  color: $color-white;

  .footer-wrapper {
    padding-inline: 1.25rem;

    @include media("<=sm") {
      padding-inline: 0;
    }

    .subfooter {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem;

      @include media("<=md") {
        margin-bottom: 2rem;
      }

      .label-wrapper {
        display: inline-flex;
        margin-bottom: $font-size-S;
        gap: 0.75rem;
        align-items: center;

        .availibility {
          height: 0.75rem;
          width: 0.75rem;
          border-radius: 50%;
          background-color: hsl(134, 61%, 55%);
          animation: breathing 0.75s infinite $animation-ease;
        }
        .label {
          font-size: $font-size-S;
          font-family: $font-family-text;
          font-weight: 400;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
      }

      .clock {
        font-size: $font-size-S;
        margin-bottom: $font-size-S;
        color: hsl(0, 0%, 50%);

        .time{
          text-transform: uppercase;
          .breathing-colon {
            font-size: calc($font-size-S * 1.25);
            animation: breathing 0.75s infinite $animation-ease;
          }
        }
      }

      .footer-mail-wrapper {
        backdrop-filter: blur(100px);
        background-color: rgba(10, 12, 13, 0.5019607843);
        padding: 24px 24px 16px;
        border-radius: 0.5rem;
        border: solid 0.5px #37373759;

        .footer-mail {
          font-size: clamp(30px, 7vw, 42px);
          font-family: $font-family-accent;
          color: $color-white;
          transition: all 0.5s $animation-ease;
        }

        &:hover {
          .footer-mail {
            transform: scale(0.98);
          }
        }
      }
    }

    .footer {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      padding: 1.25rem;

      @include media("<md") {
        grid-row-gap: 8px;
        text-align: center;
        grid-template-columns: auto;
        place-items: center;
        padding-block: 0;
      }

      .footer-column:nth-child(2) {
        display: flex;
        gap: 2rem;
        padding: 0;
        margin: 0;

        @include media("<=md") {
          justify-content: space-between;
          gap: 1rem;
          margin-bottom: 1rem;
          grid-area: 1/1/2/2;
        }

        li {
          a {
            color: $color-white;
            font-size: calc($font-size-S - 0.15rem);

            @include media("<=md") {
              font-size: 12px;
            }
          }
        }
      }

      .footer-column:nth-child(3) {
        justify-self: end;
        font-size: calc($font-size-S - 0.15rem);

        @include media("<=sm") {
          justify-self: center;
          font-size: 12px;
        }
      }

      .footer-column:nth-child(1) {
        font-size: calc($font-size-S - 0.15rem);
        @include media("<=sm") {
          justify-self: center;
          font-size: 12px;
        }
      }
    }
  }

  @keyframes breathing {
    0% {
      opacity: 0.3;
    }
    50% {
      opacity: 0.8;
    }
    to {
      opacity: 0.3;
    }
  }
}
